/**
 * @Author: lollipop
 * @Date: 2020/02/2020/2/21
 **/
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  user-select: none;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

td:not([align]),
th:not([align]) {
  text-align: left;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/2.2.3/iconfont/MaterialIcons-Regular.eot');
  src: local('Material Icons'), local('MaterialIcons-Regular'),
  url('https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/2.2.3/iconfont/MaterialIcons-Regular.woff2')
  format('woff2'),
  url('https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/2.2.3/iconfont/MaterialIcons-Regular.woff')
  format('woff'),
  url('https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/2.2.3/iconfont/MaterialIcons-Regular.ttf')
  format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 0.16rem;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

a:focus,
a:active,
a:visited {
  outline: none;
}
a:hover {
  text-decoration: none;
  color: #337ab7;
  transition: color 0.4s ease;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}
@media screen and  (min-width: @min-screen-width) {
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
  }
}
* {
  touch-action: pan-y;
}

@import './common/common.less';

.animate-box {
  opacity: 0;
}

.inner-title-box {
  padding: 20px 0;
  text-align: center;
  img {
    display: block;
    width: 30px;
    margin-bottom: 5px;
  }
  .inner-title {
    font-size: 18px;
    font-weight: 500;
  }
  .inner-line {
    margin: 10px auto 0;
    width: 58px;
    height: 1px;
    background-color: #9d9d9d;
  }
}
@media screen and  (min-width: @min-screen-width) {
  .inner-title-box {
    padding: 0.6rem 0;
    img {
      display: block;
      width: 0.4rem;
      margin: 0 auto;
    }
    .inner-title {
      font-size: 36px;
      font-weight: 600;
    }
    .inner-line {
      margin: 10px auto 0;
      width: 58px;
      height: 3px;
      background-color: #333333;
    }
  }

}






