@import "./common/variables";
.section-video {
  background-color: #f9f9f9;
  .pull-left,
  .pull-right {
    padding: 0 15px;
    width: 100%;
  }
  h2 {
    text-align: left;
    margin-bottom: 10px;
  }
  .slogan-cont {
    position: relative;
    &:before {
      display: block;
      content: "";
      position: absolute;
      width: 1px;
      height: 100%;
      background-color: #efefef;
      top: 10px;
      left: 6px;
    }

    .btnR {
      display: inline-block;
      position: relative;
      left: -15px;
      width: 12px;
      height: 12px;
      background: #fff;
      border: 2px solid #F1F1F1;
      border-radius: 50%;
      z-index: 22;
      i {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 4px;
        height: 4px;
        background: #F1F1F1;
        border-radius: 50%;
      }
    }
    h3 {
      padding-left: 15px;
      margin: 10px 0;
      color: #202A30;
      cursor: pointer;
      &.active {
        .btnR {
          border-color: @theme-color;
          i {
            background-color: @theme-color;
          }
        }
      }
    }
    .accordion {
      margin: 10px 0;
      padding-left: 30px;
      display: none;
      p {
        margin-bottom: 8px;
        line-height: 20px;
        color: #9C9C9C;
      }
    }
  }
  video {
    height: 100%;
    width: 100%;
    object-fit: fill;
  }
}

@media (min-width: @min-screen-width) {
  .section-video {
    .pull-left,
    .pull-right {
      width: 50%;
    }
    h2 {
      margin-bottom: 20px;
    }
    .slogan-cont {
      h3 {
        padding-left: 25px;
        margin: 15px 0;
      }
      .btnR {
        left: -24px;
      }
      .accordion {
        margin: 12px 0;
        padding-left: 40px;
        p {
          margin-bottom: 16px;
          line-height: 24px;
        }
      }
    }
    video {
    }
  }
}

.section-cases {
  .main {
    box-shadow: rgb(202, 202, 202) 3px 3px 10px, rgb(202, 202, 202) -3px -3px 10px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    background: white;
    .left {
      width: 70%;
      display: flex;
      flex-direction: column;
      .top {
        height: 2.5rem;
        padding: 0 20px 20px 0;
      }
      .bottom {
        height: 2.5rem;
        padding: 0 20px 0 0;
      }
    }
    .right {
      width: 30%;
      height: 5rem;
    }
    .con {
      width: 100%;
      height: 100%;
      text-shadow: black 1px 1px 2px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      a {
        display: block;
        width: 100%;
        height: 100%;
        &>div {
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.3);
        }
        color: #fff;
      }
      h2 {
        padding: 0.3rem 0 0.2rem 0.3rem;
      }
      p {
        margin-left: 0.3rem;
      }
      .more {
        height: 40px;
        line-height: 40px;
        display: inline-block;
        margin-left: 0.3rem;
        margin-top: 0.2rem;
        padding: 0 20px;
        border: 1px solid #fff;
        border-radius: 20px;
      }

    }
  }
}

@media (max-width: @min-screen-width) {
  .section-cases {
    .main {
      flex-direction: column;
      padding: 10px;
      .left {
        width: 100%;
        .top {
          height: 200px;
          padding: 0 0 20px;
        }
        .bottom {
          height: 200px;
          padding: 0 0 20px;
        }

      }
      .right {
        height: 200px;
        width: 100%;
      }
      .con {
        .more {
          height: 30px;
          line-height: 30px;
        }
      }
    }
  }
}

//企业愿景
.section-vision {
  position: relative;
  width: 100%;
  padding: .5rem 0;
  background: url('../static/imgs/home/fact-counter-bg.jpg') center center no-repeat;
  background-size: cover;
  &:before {
    position: absolute;
    display: block;
    content: '';
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .title {
    padding-left: 1rem;
    color: white;
    font-size: 0.36rem;
    font-weight: 600;
    text-shadow: black 1px 1px 2px;
  }
}

@media (max-width: @min-screen-width) {
  .section-vision {
    .title {
      padding-left: 0;
      text-align: center;
      font-size: 0.2rem;
    }
  }
}







