//banner-wrap
.banner-wrap {
	color: white;
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	padding: 0.6rem 0;
	letter-spacing: 0.02rem;
}

@media (max-width: @min-screen-width) {
	.banner-wrap {
		padding: 0.3rem 0;

	}
}