//新闻中心
.section-news {
  margin: 0.4rem 0;
  font-size: 0;
  .list-item {
    width: 33.3%;
    display: inline-block;
    vertical-align: top;
    line-height: 1;
    padding: 0.2rem;
    a {
      display: block;
      color: #000;
    }
    .news-list-pic {
      position: relative;
      margin-bottom: 15px;
      .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: scale(0);
        transition: all .5s ease;
        background: rgba(95, 150, 222, 0.3);
        .icon-wrap {
          position: absolute;
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background-color: rgba(100, 100, 100, 0.5);
          font-size: 20px;
          border-radius: 50%;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
        }

      }

    }
    &:hover {
      .news-list-pic {
        .bg {
          transform: scale(1);
        }
      }
    }
    img {
      width: 100%;
      height: 220px;
      object-fit: cover;
    }
    .event-title {
      margin-bottom: 5px;
      font-size: @max-fontsize;
      line-height: 1.2;
    }
    .event-deliever {
      font-size: @min-fontsize;
      color: rgb(128, 128, 128);
    }
  }
}

@media (max-width: @min-screen-width) {
  .section-news {
    margin: 0.2rem 0;
    .list-wrap {
      padding: 20px 0;
    }
    .list-item {
      display: block;
      margin-bottom: 20px;
      width: 100%;
      padding: 0;
      img {
        height: 100px;
      }
    }
  }
}