// footer 
.section-footer {
	// margin-top: 60px;
	width: 100%;
	color: white;
	background: black;
	padding: 0px;
	overflow: hidden;
	.contact-info {
		padding: 15px 0;
		text-align: center;
		border-bottom: 1px solid rgb(51, 51, 51);
		h3 {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		p {
			padding: 10px 0;
		}
	}
	.qrcodeImg {
		padding: 15px;
		text-align: center;
		img {
			width: 146px;
		}
	}
	.copy {
		padding: 15px 0;
		color: rgb(102, 102, 102);
		text-align: center;
		line-height: 20px;
	}
}
@media screen and (max-width: @min-screen-width) {
	.section-footer {
		// margin-top: 20px;
		.contact-info {
			padding: 15px 0;
			text-align: left;
			h3,
			p {
				margin: 0;
				padding: 5px 0;
			}
		}
		
		.qrcodeImg {
			text-align: left;
			img {
				width: 86px;
			}
		}
	}
}